In [1]:
# Import Data from CSV file 
import numpy as np
import pandas as pd
dataset = pd.read_csv('my_movies.csv',sep=',')
dataset = dataset.replace(np.nan, '', regex=True)
dataset

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,,,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,,,,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,,,,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,,,,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,,,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,,1,1,0,0,0,0,0,1,0,1

In [2]:
dataset
transactions = []
for i in range(0, 10):
    transactions.append([str(dataset.values[i,u]) for u in range(1, 15)])

In [3]:
my_movies_series  = pd.DataFrame(pd.Series(transactions))
my_movies_series 
my_movies_series.columns = ["business"]
my_movies_series

                                            business
0  [LOTR1, Harry Potter1, Green Mile, LOTR2, 1, 0...
1  [Patriot, Braveheart, , , 0, 1, 0, 0, 1, 0, 0,...
2        [LOTR2, , , , 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]
3  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
4  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
5  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
6  [Harry Potter2, , , , 0, 0, 0, 1, 0, 0, 1, 0, ...
7      [Patriot, , , , 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]
8  [Patriot, Sixth Sense, , , 1, 1, 0, 0, 1, 0, 0...
9  [LOTR, Gladiator, Green Mile, , 1, 1, 0, 0, 0,...

In [4]:
X = my_movies_series['business'].str.join(sep=',').str.get_dummies(sep=',')
X

,0,1,Braveheart,Gladiator,Green Mile,Harry Potter1,Harry Potter2,LOTR,LOTR1,LOTR2,Patriot,Sixth Sense
0,1,1,0,0,1,1,0,0,1,1,0,0
1,1,1,1,0,0,0,0,0,0,0,1,0
2,1,1,0,0,0,0,0,0,0,1,0,0
3,1,1,0,0,0,0,0,0,0,0,1,1
4,1,1,0,0,0,0,0,0,0,0,1,1
5,1,1,0,0,0,0,0,0,0,0,1,1
6,1,1,0,0,0,0,1,0,0,0,0,0
7,1,1,0,0,0,0,0,0,0,0,1,0
8,1,1,0,0,0,0,0,0,0,0,1,1
9,1,1,0,1,1,0,0,1,0,0,0,0

In [5]:
from mlxtend.frequent_patterns import apriori,association_rules
frequent_itemsets = apriori(X, min_support=0.005, max_len=3,use_colnames = True)
frequent_itemsets

    support                            itemsets
0       1.0                                 (0)
1       1.0                                 (1)
2       0.1                        (Braveheart)
3       0.1                         (Gladiator)
4       0.2                        (Green Mile)
..      ...                                 ...
76      0.1       (Gladiator, LOTR, Green Mile)
77      0.1  (LOTR1, Harry Potter1, Green Mile)
78      0.1  (Harry Potter1, LOTR2, Green Mile)
79      0.1          (LOTR1, LOTR2, Green Mile)
80      0.1       (LOTR1, Harry Potter1, LOTR2)

[81 rows x 2 columns]

In [6]:
frequent_itemsets.sort_values('support',ascending = False,inplace=True)
frequent_itemsets.sort_values

<bound method DataFrame.sort_values of     support                       itemsets
0       1.0                            (0)
1       1.0                            (1)
12      1.0                         (0, 1)
10      0.6                      (Patriot)
21      0.6                   (Patriot, 0)
..      ...                            ...
41      0.1         (Harry Potter1, LOTR2)
42      0.1                 (LOTR1, LOTR2)
44      0.1             (Braveheart, 0, 1)
45      0.1              (Gladiator, 0, 1)
80      0.1  (LOTR1, Harry Potter1, LOTR2)

[81 rows x 2 columns]>

In [7]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules.head(20)
rules.sort_values('lift',ascending = False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
143,(Gladiator),"(LOTR, Green Mile)",0.1,0.1,0.1,1.0,10.0,0.09,inf
135,"(LOTR1, Green Mile)",(Harry Potter1),0.1,0.1,0.1,1.0,10.0,0.09,inf
144,(LOTR),"(Gladiator, Green Mile)",0.1,0.1,0.1,1.0,10.0,0.09,inf
142,"(LOTR, Green Mile)",(Gladiator),0.1,0.1,0.1,1.0,10.0,0.09,inf
141,"(Gladiator, Green Mile)",(LOTR),0.1,0.1,0.1,1.0,10.0,0.09,inf
57,"(Gladiator, 0)",(LOTR),0.1,0.1,0.1,1.0,10.0,0.09,inf
58,"(LOTR, 0)",(Gladiator),0.1,0.1,0.1,1.0,10.0,0.09,inf
59,(Gladiator),"(LOTR, 0)",0.1,0.1,0.1,1.0,10.0,0.09,inf
60,(LOTR),"(Gladiator, 0)",0.1,0.1,0.1,1.0,10.0,0.09,inf
138,(Harry Potter1),"(LOTR1, Green Mile)",0.1,0.1,0.1,1.0,10.0,0.09,inf